; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
upload_port = COM7
monitor_port = COM7
monitor_speed = 115200
lib_deps = 
	https://github.com/bolderflight/sbus.git#v7.0.0
	m5stack/M5Unified@^0.0.7
