; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_extra_dirs =../lib
platform = espressif32
board = m5stack-core-esp32
framework = arduino
monitor_speed = 115200
lib_deps = 
	widgets
	https://github.com/bolderflight/sbus.git#v7.0.0
	bodmer/TFT_eSPI@^2.5.30
	; m5stack/M5Stack@^0.4.1
	; m5stack/M5Unit-Sonic@^0.0.2
	adafruit/Adafruit INA219@^1.2.0
	nrf24/RF24@^1.4.5
	jvpernis/PS3 Controller Host@^1.1.0
	asukiaaa/XboxSeriesXControllerESP32_asukiaaa@^1.0.7
build_flags =
	-D USER_SETUP_LOADED=1
  	-D TFT_INVERSION_ON=1
  	-D TFT_ROTATE=1
	-include C:/Sources/esp32-projects/m5stack-sbus-remote/.pio/libdeps/$PIOENV/TFT_eSPI/User_Setups/Setup12_M5Stack_Basic_Core.h

; debug_tool = esp-prog
; debug_init_break = tbreak setup

[env:m5stack-core-esp32-win]
upload_port = COM4
monitor_port = COM4

[env:m5stack-core-esp32-mac]
upload_port = /dev/tty.usbserial-01EDB3AC
monitor_port = /dev/tty.usbserial-01EDB3AC
