[env:apple]
platform = native@^1.2.1
lib_compat_mode = off
build_type = debug
lib_ignore =
	AudioOutputWithCallback
	Network
	Radio
	LcdGraphics

lib_deps = 
	${env.lib_deps}

build_flags =
	${env.build_flags}

	-DIS_DESKTOP_WITH_TIME_ONLY
	;-DUSE_WIFI
	-DEXIT_ON_STOP
	-DUSE_DEFAULT_STDLIB

	-DLGFX_BACKEND
	-DLGFX_AUTODETECT

  -lSDL2
  -lSDL2_ttf
	-llibportaudio

	-I /opt/homebrew/Cellar/portaudio/19.7.0/include
	-L /opt/homebrew/Cellar/portaudio/19.7.0/lib

  -I /opt/homebrew/Cellar/sdl2/2.30.12/include/SDL2
  -L /opt/homebrew/Cellar/sdl2/2.30.12/lib
  -I /opt/homebrew/Cellar/sdl2_ttf/2.24.0/include/SDL2
  -L /opt/homebrew/Cellar/sdl2_ttf/2.24.0/lib

;HOMEBREW_CELLAR=/opt/homebrew/Cellar
; [env:local_win]
; platform = native@^1.2.1
; src_dir = src-sdl
; build_flags =
;		${env.build_flags}
; 	-lSDL2
; 	-DSDL_MAIN_HANDLED
; 	-I E:/Sources/SDL2-2.0.10/include
; 	-L E:/Sources/SDL2-2.0.10/lib