; Configuration is here:
; https://github.com/sivar2311/ESP32-PlatformIO-Flash-and-PSRAM-configurations

[env:esp32-s3]
platform = espressif32@6.12.0
framework = arduino
board = esp32-s3-devkitc-1
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304
; board_upload.after_reset = watchdog_reset
;  board_build.partitions = default.csv
board_build.partitions = huge_app.csv
board_build.extra_flags = -DBOARD_HAS_PSRAM
board_build.filesystem = littlefs
monitor_speed = 115200
monitor_filters = 
	time
	default
	esp32_exception_decoder

build_unflags = 
	-fno-exceptions

lib_ignore =
	AudioOutputWithCallback
	Network
	Radio
	NoArduino

lib_deps = 
	${env.lib_deps}
	https://github.com/lovyan03/LovyanGFX.git#develop ;@^1.2.7
	igorantolic/Ai Esp32 Rotary Encoder@^1.7

build_flags = 
	${env.build_flags}
	;-DBOARD_HAS_PSRAM
  -D ARDUINO_USB_CDC_ON_BOOT=1
	-D ARDUINO_USB_MODE=0
	-D CORE_DEBUG_LEVEL=4
; TFT_eSPI
	-D LGFX_BACKEND=1
	-D DEFAULT_FONT=NotoSansBold15
	-D USER_SETUP_LOADED=1
	-DST7789_DRIVER
	-D TFT_SCK=1
	-D TFT_MOSI=2
	-D TFT_RES=3
	-D TFT_DC=4
	-D TFT_BLK=-1
	-D TFT_MISO=-1
	-D TFT_CS=5
; I2S
	-D I2S_BCK=12
	-D I2S_WS=13
	-D I2S_SD=11
	-D I2S_MASTER=true

	-D I2S_IN_BCK=7
	-D I2S_IN_WS=8
	-D I2S_IN_SD=9
; Controls
	-D MENU_PIN_A=18
	-D MENU_PIN_B=17
	-D MENU_BUTTON=16
	
	-D VOLUME_PIN_A=41
	-D VOLUME_PIN_B=40
	-D VOLUME_BUTTON=39