; Configuration is here:
; https://github.com/sivar2311/ESP32-PlatformIO-Flash-and-PSRAM-configurations

[env:ESP32-S3-MINI]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1
; board_build.arduino.memory_type = qio_qspi
board_build.flash_mode = qio
; board_build.psram_type = qio
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304
; board_build.partitions = default.csv
board_build.partitions = huge_app.csv
board_build.extra_flags = -DBOARD_HAS_PSRAM
board_build.filesystem = littlefs
; upload_speed = 115200
monitor_speed = 115200

monitor_filters = 
	time
	default
	esp32_exception_decoder

build_unflags = 
	-fno-exceptions

lib_deps = 
	${env.lib_deps}
	igorantolic/Ai Esp32 Rotary Encoder@^1.7

build_flags = 
	${env.build_flags}
	;-DBOARD_HAS_PSRAM
  -D ARDUINO_USB_CDC_ON_BOOT=1
	-D ARDUINO_USB_MODE=0
	-D CORE_DEBUG_LEVEL=4
; TFT_eSPI
	-D LGFX_BACKEND=1
	-D DEFAULT_FONT=NotoSansBold15
	-D USER_SETUP_LOADED=1
	-DILI9341_IPS_DRIVER
	-D TFT_SCK=1
	-D TFT_MOSI=2
	-D TFT_RES=3
	-D TFT_DC=4
	-D TFT_BLK=-1
	-D TFT_MISO=-1
	-D TFT_CS=5
; I2S
	-D I2S_BCK=12
	-D I2S_WS=13
	-D I2S_SD=14
	-D I2S_MASTER=true
; Controls
	-D MENU_PIN_A=18
	-D MENU_PIN_B=17
	-D MENU_BUTTON=16
	
	-D VOLUME_PIN_A=7
	-D VOLUME_PIN_B=8
	-D VOLUME_BUTTON=9