[env:esp32-p4-mini]
platform = espressif32
board = esp32-p4-evboard
framework = arduino
board_upload.flash_size = 16MB
board_build.partitions = default_16MB.csv

monitor_speed = 115200
monitor_filters = 
	time
	default
	esp32_exception_decoder

lib_ignore =
	AudioOutputWithCallback
	Network
	Radio
	NoArduino

build_unflags = 
	-fno-exceptions

lib_deps = 
	${env.lib_deps}
	lovyan03/LovyanGFX@^1.2.7
	igorantolic/Ai Esp32 Rotary Encoder@^1.7

build_flags = 
	${env.build_flags}
  	-D ARDUINO_USB_CDC_ON_BOOT=0
	-D ARDUINO_USB_MODE=1
	-DBOARD_HAS_PSRAM
	; -D CORE_DEBUG_LEVEL=4
; TFT_eSPI
	-D LGFX_BACKEND=1
	-D DEFAULT_FONT=NotoSansBold15
	-D USER_SETUP_LOADED=1
	-DILI9341_DRIVER
	-D TFT_SCLK=03
	-D TFT_MOSI=02
	-D TFT_RST=54
	-D TFT_DC=47
	-D TFT_BLK=-1
	-D TFT_MISO=-1
	-D TFT_CS=46
; I2S
	; -D I2S_BCK=6
	; -D I2S_WS=53
	; -D I2S_SD=48
	-D I2S_BCK=12
	-D I2S_WS=10
	-D I2S_SD=11
	-D I2S_MASTER=true
	-D I2S_IN_SD=49
; Controls
	-D MENU_PIN_A=05
	-D MENU_PIN_B=20
	-D MENU_BUTTON=21
	
	-D VOLUME_PIN_A=23
	-D VOLUME_PIN_B=4
	-D VOLUME_BUTTON=22