
[env:esp-wrover-kit]
platform = espressif32
framework = arduino
board = esp-wrover-kit
board_build.partitions = huge_app.csv
board_build.filesystem = littlefs
upload_speed = 921600
monitor_speed = 115200
monitor_filters = 
	time
	default
	esp32_exception_decoder

lib_deps = 
	${env.lib_deps}
	; adafruit/Adafruit GFX Library@^1.10.13
	; adafruit/Adafruit ILI9341@^1.5.10
	; bodmer/TFT_eSPI@^2.5.34
	igorantolic/Ai Esp32 Rotary Encoder@^1.7

build_unflags = 
	-fno-exceptions

build_flags = 
	${env.build_flags}
	-mfix-esp32-psram-cache-issue
; Logging
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=0
	-D CORE_DEBUG_LEVEL=4
; TFT_eSPI
	; -D AGFX_BACKEND=1
	-D LGFX_BACKEND=1
	; -D TFT_eSPI_BACKEND=1
	-D DEFAULT_FONT=NotoSansBold15
	-D USER_SETUP_LOADED=1
	-D SPI_FREQUENCY=40000000
	-D SPI_READ_FREQUENCY=20000000
	-DSMOOTH_FONT
	-DILI9341_IPS_DRIVER
	;-D TFT_RGB_ORDER=TFT_RGB
	-D TFT_MOSI=23
	-D TFT_MISO=19
	-D TFT_SCK=18
	-D TFT_CS=05
	-D TFT_DC=16
	-D TFT_RES=17
	-D TFT_BLK=-1
; I2S
	-D I2S_BCK=26
	-D I2S_WS=25
	-D I2S_SD=33
	-D I2S_MASTER=true
; Controls
	-D MENU_PIN_A=35
	-D MENU_PIN_B=34
	-D MENU_BUTTON=32
	
	-D VOLUME_PIN_A=04
	-D VOLUME_PIN_B=21
	-D VOLUME_BUTTON=15
