; Configuration is here:
; https://github.com/sivar2311/ESP32-PlatformIO-Flash-and-PSRAM-configurations

[env:esp32-s3-zero]
platform = espressif32@6.12.0
framework = arduino
board = esp32-s3-devkitc-1
board_upload.flash_size = 4MB
board_build.partitions = huge_app.csv
board_build.filesystem = littlefs
monitor_speed = 115200
monitor_filters = 
	time
	default
	esp32_exception_decoder

build_unflags = 
	-fno-exceptions

lib_ignore =
	AudioOutputWithCallback
	Radio
	NoArduino

lib_deps = 
	${env.lib_deps}
	https://github.com/lovyan03/LovyanGFX.git#develop ;@^1.2.7
	igorantolic/Ai Esp32 Rotary Encoder@^1.7
	adafruit/Adafruit NeoPixel@^1.15.1

build_flags = 
	${env.build_flags}
	-D LOCAL_SSID=\"${sysenv.LOCAL_SSID}\"
	-D LOCAL_PASSWORD=\"${sysenv.LOCAL_PASSWORD}\"
	-DBOARD_HAS_PSRAM
  -D ARDUINO_USB_CDC_ON_BOOT=1
	-D ARDUINO_USB_MODE=1
	-D CORE_DEBUG_LEVEL=4
; TFT_eSPI
	-D LGFX_BACKEND=1
	-D DEFAULT_FONT=NotoSansBold15
	-D USER_SETUP_LOADED=1
	-DILI9341_IPS_DRIVER
	-D TFT_SCLK=4
	-D TFT_MOSI=6
	-D TFT_RST=2
	-D TFT_DC=1
	-D TFT_BLK=-1
	-D TFT_MISO=-1
	-D TFT_CS=-1
; I2S
	-D I2S_BCK=8
	-D I2S_WS=7
	-D I2S_SD=9
	-D I2S_MASTER=true

	-D I2S_IN_BCK=13
	-D I2S_IN_WS=12
	-D I2S_IN_SD=10
; Controls
	-D MENU_PIN_A=45
	-D MENU_PIN_B=42
	-D MENU_BUTTON=41
	
	-D VOLUME_PIN_A=38
	-D VOLUME_PIN_B=40
	-D VOLUME_BUTTON=39