[platformio]
default_envs = esp-wrover-kit
;src_dir=src-demo
;src_dir=src-font-issue
extra_configs =
	apple.ini
	esp32-s3.ini
	esp32-wrover-kit.ini

[env]
lib_deps = 
	lovyan03/LovyanGFX@^1.2.7
	https://github.com/pschatzmann/arduino-audio-tools.git#v1.2.0
	https://github.com/pschatzmann/arduino-libhelix.git#v0.8.6

build_flags =
	-fexceptions
	-std=gnu++17
	-mfix-esp32-psram-cache-issue

  -I ../../lib/VuOutput
	-I ../../lib/Fonts

  -D TFT_WIDTH=320
  -D TFT_HEIGHT=240
	-D WIFI_SSID=\"${sysenv.LOCAL_SSID}\"
	-D WIFI_PASSWORD=\"${sysenv.LOCAL_PASSWORD}\"

	-D FTT_BANDS_COUNT=30
	-D AUDIO_VU_RATIO=10

	