; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp-wrover-kit
;src_dir = ./src-sdl/
src_dir = ./src/

[env:apple]
platform = native@^1.2.1
build_flags =
  -lSDL2
  -lSDL2_ttf
  -DSDL_MAIN_HANDLED
  -std=gnu++17
  -D TFT_WIDTH=320
  -D TFT_HEIGHT=240
  -I /opt/homebrew/Cellar/sdl2/2.30.12/include/SDL2
  -L /opt/homebrew/Cellar/sdl2/2.30.12/lib
  -I /opt/homebrew/Cellar/sdl2_ttf/2.24.0/include/SDL2
  -L /opt/homebrew/Cellar/sdl2_ttf/2.24.0/lib

[env]
monitor_filters = 
	time
	default
	esp32_exception_decoder
lib_deps = 
	kosme/arduinoFFT@^1.5.6
	bodmer/TFT_eSPI@^2.5.34
	; https://github.com/pschatzmann/arduino-audio-tools.git
	; m5stack/M5GFX@^0.1.17
	; adafruit/Adafruit GFX Library@^1.10.13
	; adafruit/Adafruit ILI9341@^1.5.10
	; adafruit/Adafruit BusIO@^1.11.2

;	https://github.com/pschatzmann/arduino-audio-tools
;	https://github.com/pschatzmann/ESP32-A2DP
;	https://github.com/pschatzmann/arduino-libhelix

	earlephilhower/ESP8266Audio@^1.9.9

	bblanchon/ArduinoJson@^6.19.3
	madhephaestus/ESP32Encoder@^0.9.0
	;evert-arias/EasyButton@^2.0.1
	igorantolic/Ai Esp32 Rotary Encoder@^1.7

build_flags =
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=0
	-D CORE_DEBUG_LEVEL=4
	-fexceptions
	-std=gnu++17

[env:esp-wrover-kit]
platform = espressif32
framework = arduino
monitor_speed = 115200
upload_speed = 115200
board_build.partitions = huge_app.csv
board_build.filesystem = littlefs
build_unflags = -fno-exceptions
board = esp-wrover-kit
lib_deps = 
	${env.lib_deps}
build_flags = 
	${env.build_flags}

	-D USER_SETUP_LOADED=1
	-DILI9341_DRIVER
	-D DEFAULT_FONT=NotoSansBold15
	-D SMOOTH_FONT=1

	; -D TFT_WIDTH=170
	; -D TFT_HEIGHT=320
	
	-D TFT_DC=16
	-D TFT_RES=17
	-D TFT_CS=05
	-D TFT_MOSI=23
	-D TFT_MISO=19
	-D TFT_SCK=18
	-D TFT_BLK=32

; [env:m5stack-fire]
; board = m5stack-fire
; lib_deps = 
; 	${env.lib_deps}
; build_flags = 
; 	${env.build_flags}
; 	-DM5STACK

; [env:local_win]
; platform = native@^1.2.1
; src_dir = src-sdl
; build_flags =
; 	-lSDL2
; 	-DSDL_MAIN_HANDLED
; 	-std=gnu++17
; 	-D TFT_WIDTH=320
; 	-D TFT_HEIGHT=240
; 	-I E:/Sources/SDL2-2.0.10/include
; 	-L E:/Sources/SDL2-2.0.10/lib