[platformio]
default_envs = esp-wrover-kit
; src_dir=src-demo
; src_dir=src-font-issue
; src_dir=src-i2s
; src_dir=src-fm

extra_configs =
	apple.ini
	esp32-s3.ini
	esp32-s3-zero.ini
	esp32-wrover-kit.ini
	esp32-p4.ini

[env]
lib_deps = 
	https://github.com/pschatzmann/arduino-audio-tools.git#v1.2.0
	https://github.com/pschatzmann/arduino-libhelix.git#v0.8.6
	../../lib/CoreGraphics

lib_ignore =
	AudioOutputWithCallback
	ES9018K2M
	WM8960
	FFT_CODE
	Network
	Radio
	NoArduino

build_flags =
	-fexceptions
	-std=gnu++17

  -I ../../lib/VuOutput
	-I ../../lib/Fonts
	-I ../../lib/Lcd

  -D TFT_WIDTH=320
  -D TFT_HEIGHT=240
	-D WIFI_SSID=\"${sysenv.LOCAL_SSID}\"
	-D WIFI_PASSWORD=\"${sysenv.LOCAL_PASSWORD}\"

	-D FTT_BANDS_COUNT=30
	-D AUDIO_VU_RATIO=10

	