[platformio]
default_envs = esp-wrover-kit
;src_dir=src-demo

[env]
lib_deps = 
	;lovyan03/LovyanGFX@^1.2.7
	https://github.com/pschatzmann/arduino-audio-tools.git#v1.2.0
	https://github.com/pschatzmann/arduino-libhelix.git#v0.8.6
;	https://github.com/pschatzmann/ESP32-A2DP

build_flags =
	-fexceptions
	-std=gnu++17

  -I ../../lib/VuOutput

  -D TFT_WIDTH=320
  -D TFT_HEIGHT=240
	-D WIFI_SSID=\"${sysenv.LOCAL_SSID}\"
	-D WIFI_PASSWORD=\"${sysenv.LOCAL_PASSWORD}\"

	-D FTT_BANDS_COUNT=30
	-D AUDIO_VU_RATIO=10

[env:esp-wrover-kit]
platform = espressif32
framework = arduino
board = esp-wrover-kit
board_build.partitions = huge_app.csv
board_build.filesystem = littlefs
upload_speed = 115200
monitor_speed = 115200
monitor_filters = 
	time
	default
	esp32_exception_decoder

lib_deps = 
	${env.lib_deps}
	adafruit/Adafruit GFX Library@^1.10.13
	adafruit/Adafruit ILI9341@^1.5.10
	adafruit/Adafruit BusIO@^1.11.2
;	bodmer/TFT_eSPI@^2.5.34
	kosme/arduinoFFT@^1.5.6
	earlephilhower/ESP8266Audio@^1.9.9
	bblanchon/ArduinoJson@^6.19.3
	madhephaestus/ESP32Encoder@^0.9.0
	igorantolic/Ai Esp32 Rotary Encoder@^1.7

build_unflags = 
	-fno-exceptions

build_flags = 
	${env.build_flags}
; Logging
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=0
	-D CORE_DEBUG_LEVEL=5
; TFT_eSPI
	-D AGFX_BACKEND=1
	-D SMOOTH_FONT=1
	-D DEFAULT_FONT=NotoSansBold15
	-D USER_SETUP_LOADED=1
	-DILI9341_DRIVER
	-D TFT_DC=16
	-D TFT_MOSI=23
	-D TFT_MISO=19
	-D TFT_SCK=18
	-D TFT_RES=17
	-D TFT_CS=05
	-D TFT_BLK=32
; I2S
	-D I2S_BCK=26
	-D I2S_WS=25
	-D I2S_SD=33
	-D I2S_MASTER=true

[env:apple]
platform = native@^1.2.1
lib_compat_mode = off
build_type = debug
lib_ignore =
	AudioOutputWithCallback
	Network
	Radio
	LcdGraphics

lib_deps = 
	${env.lib_deps}
	lovyan03/LovyanGFX@^1.2.7

build_flags =
	${env.build_flags}

	-DIS_DESKTOP_WITH_TIME_ONLY
	;-DUSE_WIFI
	-DEXIT_ON_STOP
	-DUSE_DEFAULT_STDLIB

	-DLGFX_BACKEND
	-DLGFX_AUTODETECT

  -lSDL2
  -lSDL2_ttf
	-llibportaudio

	-I /opt/homebrew/Cellar/portaudio/19.7.0/include
	-L /opt/homebrew/Cellar/portaudio/19.7.0/lib

  -I /opt/homebrew/Cellar/sdl2/2.30.12/include/SDL2
  -L /opt/homebrew/Cellar/sdl2/2.30.12/lib
  -I /opt/homebrew/Cellar/sdl2_ttf/2.24.0/include/SDL2
  -L /opt/homebrew/Cellar/sdl2_ttf/2.24.0/lib
;HOMEBREW_CELLAR=/opt/homebrew/Cellar

; [env:local_win]
; platform = native@^1.2.1
; src_dir = src-sdl
; build_flags =
;		${env.build_flags}
; 	-lSDL2
; 	-DSDL_MAIN_HANDLED
; 	-I E:/Sources/SDL2-2.0.10/include
; 	-L E:/Sources/SDL2-2.0.10/lib