; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/platformio/platform-espressif32.git@6.9.0
framework = arduino
board_build.partitions = huge_app.csv
board_build.filesystem = littlefs
monitor_speed = 115200
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D CORE_DEBUG_LEVEL=4
	-fexceptions
	-std=gnu++17
lib_deps = 
	siteswapjuggler/Ramp @ ^0.6.3

[env:m5stick-c-servo-hat]
board = m5stick-c
build_flags = 
	${env.build_flags}
	-DHAS_BLUETOOTH
	-DOUTPUT_MOTOR_DEBUG
	;-DINPUT_ESP_NOW_DEBUG
	;-DINPUT_PS3_DEBUG
	-D INPUT_PS_MAC=\"b8:27:eb:df:b3:ff\"
lib_deps = 
	${env.lib_deps}
	jvpernis/PS3 Controller Host@^1.1.0
	m5stack/M5Hat-8Servos@^0.0.2
	m5stack/M5GFX@^0.2.10

