; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env]
build_flags = 
  -lSDL2
  -DSDL_MAIN_HANDLED
  -std=gnu++17
  -D TFT_WIDTH=320
  -D TFT_HEIGHT=240

[env:apple]
platform = native@^1.2.1
build_flags =
	${env.build_flags}
  -I /opt/homebrew/Cellar/sdl2/2.28.3/include
  -L /opt/homebrew/Cellar/sdl2/2.28.3/lib

[env:win_x64]
platform = native@^1.2.1
build_flags =
	${env.build_flags}
  -I E:/Sources/SDL2-2.0.10/include
  -L E:/Sources/SDL2-2.0.10/lib
  