[platformio]
default_envs = mac_os

[env:m5stack-fire]
platform = espressif32
board = m5stack-fire
framework = arduino
monitor_speed = 115200
extra_scripts = pre:extra_script.py
build_flags = 
  -fexceptions
  -std=gnu++17
  -DLGFX_AUTODETECT
lib_deps = 
  lovyan03/LovyanGFX@^1.2.7

[common]
platform = native@^1.2.1
build_type = debug
build_flags =
  -g
  -lSDL2
  -D_DEBUG
  -I ./test
  -fexceptions
lib_deps = 
	lovyan03/LovyanGFX@^1.2.7

[env:mac_os]
platform = native@^1.2.1
build_flags =
  ${common.build_flags}
  -std=gnu++17
  -DLGFX_AUTODETECT
  -I /opt/homebrew/Cellar/sdl2/2.30.12/include
  -L /opt/homebrew/Cellar/sdl2/2.30.12/lib
lib_deps = 
	${common.lib_deps}
  
[env:win]
platform = native@^1.2.1
build_flags =
  ${common.build_flags}
  -I /mingw64/include
  -L /mingw64/lib
lib_deps = 
	${common.lib_deps}