; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/platformio/platform-espressif32.git
board_build.partitions = huge_app.csv
board_build.filesystem = littlefs
framework = arduino
build_unflags = -fno-exceptions
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D CORE_DEBUG_LEVEL=4
	-fexceptions
	-std=gnu++17
lib_deps = 
	me-no-dev/AsyncTCP@^1.1.1
	bblanchon/ArduinoJson@^6.21.3
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	bolderflight/Bolder Flight Systems SBUS@^8.1.4
	alanswx/ESPAsyncWiFiManager@^0.31

[env:esp32-motor-ctrl-micro]
board = esp32-c3-devkitm-1
upload_port = COM3
monitor_port = COM3
build_flags = 
	${env.build_flags}
	-D CONFIG_FILE=\"dirver_config_micro.h\"
	-D HOSTNAME=\"esp32-motor-ctrl-micro\"
lib_deps = 
	${env.lib_deps}

[env:esp32-motor-ctrl-mini]
board = esp32-c3-devkitm-1
upload_port = COM3
monitor_port = COM3
build_flags = 
	${env.build_flags}
	-D CONFIG_FILE=\"dirver_config_mini.h\"
	-D HOSTNAME=\"esp32-motor-ctrl-mini\"
lib_deps = 
	${env.lib_deps}

[env:esp32-motor-ctrl]
board = esp32-s3-devkitc-1
board_upload.flash_size = 4MB
build_flags = 
	${env.build_flags}
	-D CONFIG_FILE=\"driver_config_max.h\"
	-D HOSTNAME=\"esp32-motor-ctrl\"
	-DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
lib_deps = 
	${env.lib_deps}

[env:esp32-bldc-driver]
board = esp-wrover-kit
monitor_speed = 115200
monitor_port = COM4
upload_port = COM4
build_flags = 
	${env.build_flags}
	-UARDUINO_USB_CDC_ON_BOOT
	-DHAS_BLUETOOTH
	-D CONFIG_FILE=\"driver_config_bldc.h\"
	-D HOSTNAME=\"esp32-bldc-driver\"

	-DOUTPUT_MOTOR_DEBUG
	;-DINPUT_PS3_DEBUG
lib_deps = 
	${env.lib_deps}
	jvpernis/PS3 Controller Host @ ^1.1.0
