; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = v3

[env]
platform = https://github.com/platformio/platform-espressif32.git
framework = arduino
board_build.partitions = huge_app.csv
board_build.filesystem = littlefs
monitor_speed = 115200
upload_speed = 115200
build_unflags = -fno-exceptions
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D CORE_DEBUG_LEVEL=4
	-fexceptions
	-std=gnu++17
lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps = 
	littlefs
	ESP32Async/AsyncTCP
	; ESP32Async/ESPAsyncWebServer
	; alanswx/ESPAsyncWiFiManager@^0.31
	bblanchon/ArduinoJson@^6.21.3
	bolderflight/Bolder Flight Systems SBUS@^8.1.4
	dxinteractive/ResponsiveAnalogRead@^1.2.1
	sstaub/Timer

[env:esp32-motor-ctrl-micro]
board = esp32-c3-devkitm-1
build_flags = 
	${env.build_flags}
	-D DEVICE_ID=motors_ctrl_micro
	-D CONFIG_NAME=dirver_config_micro
	-D CONTROLS_NAME=config_json
	;-DOUTPUT_SERVOS_DEBUG
	;-DHAS_BLE
lib_deps = 
	${env.lib_deps}

[env:esp32-motors-ctrl-mini]
board = esp32-c3-devkitm-1
build_flags = 
	${env.build_flags}
	-D DEVICE_ID=motors_ctrl_mini
	-D CONFIG_NAME=driver_config_mini
	-D CONTROLS_NAME=config_json
	;-DOUTPUT_MOTOR_DEBUG
	;-DINPUT_PWM_DEBUG
	;-DHAS_BLE
lib_deps = 
	${env.lib_deps}
	h2zero/NimBLE-Arduino@^1.4.3
	XboxSeriesXControllerESP32_asukiaaa@^1.0.9

[env:esp32-motors-ctrl-mini-v2]
board = esp32-s3-devkitc-1
board_upload.flash_size = 4MB
build_flags = 
	${env.build_flags}
	-D DEVICE_ID=motors_ctrl_mini_v2
	-D CONTROLS_NAME=config_static
	-D CONFIG_NAME=driver_config_mini_v2
	-DINPUT_PWM_DEBUG
	-DHAS_BLE
lib_deps = 
	${env.lib_deps}
	h2zero/NimBLE-Arduino@^1.4.3
	XboxSeriesXControllerESP32_asukiaaa@^1.0.9

[env:esp32-mega-ctrl]
board = esp32-s3-devkitc-1
board_upload.flash_size = 4MB
build_flags = 
	${env.build_flags}
	-D DEVICE_ID=motors_mega_ctrl
	-D CONTROLS_NAME=config_json
	-D CONFIG_NAME=driver_config_max
	-DWIFI_ENABLED
	-DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
	-DHAS_LCD
	-D LCD_ADDRESS=0x3C
	-D LCD_WIDTH=128
	-D LCD_HEIGHT=32
	-D I2C_SDA=8
	-D I2C_SCL=38
lib_deps = 
	${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.13

[env:esp32-dual-bldc-ctrl]
board = esp-wrover-kit
build_flags = 
	${env.build_flags}
	-UARDUINO_USB_CDC_ON_BOOT
	-DHAS_BLUETOOTH
	-D CONFIG_FILE=\"driver_config_bldc.h\"
	-D HOSTNAME=\"esp32-bldc-driver\"

	-DOUTPUT_MOTOR_DEBUG
	;-DINPUT_ESP_NOW_DEBUG
	;-DINPUT_PS3_DEBUG
	;-DINPUT_SBUS_DEBUG
	-D INPUT_MOTOR_MAX_LIMIT=0.5
	-D STORAGE_DEFAULT_CONFIG=\"/bldc_config.json\"
lib_deps = 
	${env.lib_deps}
	jvpernis/PS3 Controller Host @ ^1.1.0
