; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board_build.partitions = huge_app.csv
board_build.filesystem = littlefs
framework = arduino
build_unflags = -fno-exceptions
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D CORE_DEBUG_LEVEL=ESP_LOG_VERBOSE
	-fexceptions
	-std=gnu++17
lib_deps = 
	me-no-dev/AsyncTCP@^1.1.1
	bblanchon/ArduinoJson@^6.21.3
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	bolderflight/Bolder Flight Systems SBUS@^8.1.4

[env:esp32-c3-dual-motor]
board = esp32-c3-devkitm-1
upload_port = COM4
monitor_port = COM4
build_flags = 
	${env.build_flags}
	-D CONFIG_FILE=\"config_esp32_c3.h\"
lib_deps = 
	${env.lib_deps}

[env:esp32-s3-dual-motor-pwm]
board = esp32-s3-devkitc-1
upload_port = COM4
monitor_port = COM4
build_flags = 
	${env.build_flags}
	-D CONFIG_FILE=\"config_esp32_s3.h\"
lib_deps = 
	${env.lib_deps}