[esp32]
platform = espressif32
framework = arduino
;board_build.partitions = huge_app.csv
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = 
	-I ../../lib/TFT_eGUI
	-std=gnu++17
	-fexceptions
	-D CORE_DEBUG_LEVEL=4
	-D USER_SETUP_LOADED=1
	-D LGFX_AUTODETECT=1
lib_deps =
	https://github.com/pschatzmann/arduino-audio-tools.git@^1.0.3
	bodmer/TFT_eSPI@^2.5.34
	lovyan03/LovyanGFX@^1.2.7
	SPI
	FS
	SPIFFS