[esp32]
platform = espressif32
framework = arduino
;board_build.partitions = huge_app.csv
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

lib_deps =
	${common.lib_deps}
	https://github.com/pschatzmann/arduino-audio-tools.git@^1.0.3
	bodmer/TFT_eSPI@^2.5.34
	SPI
	FS
	SPIFFS

build_flags = 
  ${common.build_flags}
