[env:esp32_c3]
extends = esp32
board = esp32-c3-devkitm-1
build_flags = 
	${esp32.build_flags}
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D TFT_eSPI_BACKEND=1
	-DST7789_DRIVER
	-D TFT_RGB_ORDER=TFT_BGR
	-D TFT_HEIGHT=320
	-D TFT_WIDTH=170
	-D TFT_ROTATE=1
	-D TFT_MISO=-1
	-D TFT_MOSI=3
	-D TFT_SCLK=2
	-D TFT_CS=4
	-D TFT_DC=1
	-D TFT_RST=0
	-DLOAD_GLCD
	-DLOAD_FONT2
	-DLOAD_FONT4
	-DLOAD_FONT6
	-DLOAD_FONT8
	-DLOAD_GFXFF
	-DSMOOTH_FONT
	-D SPI_FREQUENCY=40000000
	-D SPI_READ_FREQUENCY=16000000
; I2S
	-D I2S_WS=10
	-D I2S_BCK=20
	-D I2S_SD=21
; MICs
	; -D I2S_BPS=16
	; -D I2S_CHANNELS=2
	; -D I2S_SAMPLE_RATE=44100
	; -D I2S_MASTER=false
	; -D AUDIO_VU_RATIO=2
; DEC
	; -D I2S_BPS=16
	; -D I2S_CHANNELS=2
	; -D I2S_SAMPLE_RATE=44100
	; -D I2S_MASTER=true
	; -D AUDIO_VU_RATIO=0.5
; USB
	; -D I2S_BPS=16
	; -D I2S_CHANNELS=2
	; -D I2S_SAMPLE_RATE=44100
	; -D I2S_MASTER=true
	; -D I2S_FORMAT=I2S_RIGHT_JUSTIFIED_FORMAT
	; -D AUDIO_VU_RATIO=0.05
; HDMI
	-D I2S_BPS=16
	-D I2S_CHANNELS=2
	-D I2S_SAMPLE_RATE=44100
	-D I2S_MASTER=false
	-D I2S_FORMAT=I2S_RIGHT_JUSTIFIED_FORMAT
	-D AUDIO_VU_RATIO=0.05
