[env:mac_os]
platform = native
build_type = debug
lib_compat_mode = off

lib_deps = 
  lovyan03/LovyanGFX@^1.2.7
	https://github.com/pschatzmann/arduino-audio-tools.git@1.2.1
  
build_flags =
  ${env.build_flags}

  -D_DEBUG
  -lSDL2
  -lSDL2_ttf
	-llibportaudio

  -DIS_DESKTOP_WITH_TIME_ONLY
	;-DIS_DESKTOP
	;-DUSE_WIFI
	-DEXIT_ON_STOP
	-DUSE_DEFAULT_STDLIB

  -I /opt/homebrew/Cellar/sdl2/2.30.12/include
  -L /opt/homebrew/Cellar/sdl2/2.30.12/lib

  -D TFT_HEIGHT=240
  -D TFT_ROTATE=3
  -D LGFX_BACKEND=1
  -D LGFX_AUTODETECT=1