[env:ttgo-t7-v14-mini32]
platform = espressif32@6.12.0
board = lilygo-t-display
framework = arduino
board_build.partitions = huge_app.csv
monitor_speed = 115200
monitor_filters = 
	time
	default
	esp32_exception_decoder

lib_deps =
	${env.lib_deps}
	https://github.com/pschatzmann/arduino-audio-tools.git@1.2.1
	bodmer/TFT_eSPI@^2.5.34
	SPI
	FS
	SPIFFS

build_flags = 
	${env.build_flags}
	; -include .pio/libdeps/$PIOENV/TFT_eSPI/User_Setups/Setup25_TTGO_T_Display.h
	-DARDUINO_TTGO_T1
	-D TFT_ROTATE=3
	-D TFT_HEIGHT=240
	-D TFT_WIDTH=135

	-D I2S_WS=32
	-D I2S_SD=25
	-D I2S_BCK=33
	-D I2S_SD0=39
	;-D USE_AUDIO_LOGGING=1
; MICs
	; -D I2S_BPS=16
	; -D I2S_CHANNELS=2
	; -D I2S_SAMPLE_RATE=44100
	; -D I2S_FORMAT=I2S_STD_FORMAT
	; -D I2S_MASTER=true
	; -D AUDIO_VU_RATIO=11
; S\PDIF
	-D I2S_BPS=32
	-D I2S_CHANNELS=2
	-D I2S_SAMPLE_RATE=48000
	-D I2S_FORMAT=I2S_STD_FORMAT
	-D I2S_MASTER=false
	-D AUDIO_VU_RATIO=11
; USB
	; -D I2S_BPS=16
	; -D I2S_CHANNELS=2
	; -D I2S_SAMPLE_RATE=44100
	; -D I2S_MASTER=true
	; -D AUDIO_VU_RATIO=0.05
; ADC
	; -D I2S_BPS=16
	; -D I2S_CHANNELS=2
	; -D I2S_SAMPLE_RATE=48000
	; -D I2S_MASTER=true
	; -D AUDIO_VU_RATIO=0.02
