[env:ttgo-t7-v14-mini32]
extends = esp32_classic
board = lilygo-t-display
board_build.partitions = huge_app.csv
build_flags = 
	${esp32_classic.build_flags}
	; -include .pio/libdeps/$PIOENV/TFT_eSPI/User_Setups/Setup25_TTGO_T_Display.h
	-DARDUINO_TTGO_T1
	-D TFT_ROTATE=3
	-D TFT_HEIGHT=240
	-D TFT_WIDTH=135

	-D I2S_WS=32
	-D I2S_SD=25
	-D I2S_BCK=33
	-D I2S_SD0=39
	;-D USE_AUDIO_LOGGING=1
; MICs
	; -D I2S_BPS=16
	; -D I2S_CHANNELS=2
	; -D I2S_SAMPLE_RATE=44100
	; -D I2S_FORMAT=I2S_STD_FORMAT
	; -D I2S_MASTER=true
	; -D AUDIO_VU_RATIO=11
; S\PDIF
	-D I2S_BPS=32
	-D I2S_CHANNELS=2
	-D I2S_SAMPLE_RATE=48000
	-D I2S_FORMAT=I2S_STD_FORMAT
	-D I2S_MASTER=false
	-D AUDIO_VU_RATIO=11
; USB
	; -D I2S_BPS=16
	; -D I2S_CHANNELS=2
	; -D I2S_SAMPLE_RATE=44100
	; -D I2S_MASTER=true
	; -D AUDIO_VU_RATIO=0.05
; ADC
	; -D I2S_BPS=16
	; -D I2S_CHANNELS=2
	; -D I2S_SAMPLE_RATE=48000
	; -D I2S_MASTER=true
	; -D AUDIO_VU_RATIO=0.02
