; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = 
	lvgl/lvgl@^8.3.7
build_flags = 
	-D LV_CONF_SKIP
	-D LV_CONF_INCLUDE_SIMPLE
	-D LV_USE_DEMO_WIDGETS=1

[env:ttgo-t7-v14-mini32]
platform = espressif32
framework = arduino
board = ttgo-t7-v14-mini32
monitor_speed = 115200
lib_deps = 
	${env.lib_deps}
	bodmer/TFT_eSPI@^2.5.30
	bodmer/TFT_eWidget@^0.0.6
	earlephilhower/ESP8266Audio@^1.9.7
build_flags = 
	${env.build_flags}
	-D USER_SETUP_LOADED=1
	-D TFT_ROTATE=0
	-include .pio/libdeps/$PIOENV/TFT_eSPI/User_Setups/Setup25_TTGO_T_Display.h

[env:m5stack-core-esp32]
platform = espressif32
framework = arduino
board = m5stack-core-esp32
lib_deps = 
	${env.lib_deps}
	bodmer/TFT_eSPI@^2.5.30
	bodmer/TFT_eWidget@^0.0.6
	earlephilhower/ESP8266Audio@^1.9.7
build_flags = 
	${env.build_flags}
	-D USER_SETUP_LOADED=1
	-D TFT_INVERSION_ON=1
	-D TFT_ROTATE=1
	-include .pio/libdeps/$PIOENV/TFT_eSPI/User_Setups/Setup12_M5Stack_Basic_Core.h
