[platformio]
default_envs = ttgo-t7-v14-mini32
src_dir = projects/mic-input
; src_dir = projects/i2s-input
; src_dir = projects/i2s-inputs

extra_configs =
	config/common.ini
	config/mac_os.ini
	config/esp32.ini
	config/esp32_wrover_kit.ini
	config/esp32_c3.ini
	config/lolin_s2_mini-lcd.ini
	config/ttgo-t7-v14-mini32.ini