; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ttgo-t7-v14-mini32
;src_dir = projects/mic-input
src_dir = projects/i2s-input
;src_dir = projects/i2s-inputs
;src_dir = projects/i2s-csv

[env]
platform = espressif32
framework = arduino
;board_build.partitions = huge_app.csv
monitor_speed = 115200
build_flags = 
	-std=gnu++17
	-fexceptions
	-D CORE_DEBUG_LEVEL=1
	-D USER_SETUP_LOADED=1
lib_deps = 
	https://github.com/pschatzmann/arduino-audio-tools.git@^1.0.3
	bodmer/TFT_eSPI@^2.5.34
	SPI
	FS
	SPIFFS

[env:ttgo-t7-v14-mini32]
board = ttgo-t7-v14-mini32
lib_deps = 
	${env.lib_deps}
build_flags = 
	${env.build_flags}
	-include .pio/libdeps/$PIOENV/TFT_eSPI/User_Setups/Setup25_TTGO_T_Display.h
	-D TFT_ROTATE=1
	-D I2S_WS=32
	-D I2S_SD=25
	-D I2S_BCK=33
; MICs
	; -D I2S_BPS=16
	; -D I2S_CHANNELS=2
	; -D I2S_SAMPLE_RATE=44100
	; -D I2S_MASTER=false
	; -D AUDIO_VU_RATIO=1
; USB
	; -D I2S_BPS=16
	; -D I2S_CHANNELS=2
	; -D I2S_SAMPLE_RATE=44100
	; -D I2S_MASTER=true
	; -D AUDIO_VU_RATIO=0.05
; ADC
	-D I2S_BPS=16
	-D I2S_CHANNELS=2
	-D I2S_SAMPLE_RATE=48000
	-D I2S_MASTER=true
	-D AUDIO_VU_RATIO=0.02

[env:esp-wrover-kit]
board = esp-wrover-kit
lib_deps = 
	${env.lib_deps}
build_flags = 
	${env.build_flags}
	-include .pio/libdeps/$PIOENV/TFT_eSPI/User_Setups/Setup42_ILI9341_ESP32.h
	-D TFT_RGB_ORDER=TFT_RGB
	-D TFT_ROTATE=0
	-D I2S_WS=25
	-D I2S_SD=33
	-D I2S_BCK=32
	-D I2S_BPS=16
	-D I2S_SAMPLE_RATE=48000

[env:esp-c3]
board = esp32-c3-devkitm-1
lib_deps = 
	${env.lib_deps}
build_flags = 
	${env.build_flags}
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-DST7789_DRIVER
	-D TFT_RGB_ORDER=TFT_BGR
	-D TFT_HEIGHT=320
	-D TFT_WIDTH=170
	-D TFT_ROTATE=1
	-D TFT_MISO=4
	-D TFT_MOSI=3
	-D TFT_SCLK=2
	-D TFT_CS=5
	-D TFT_DC=1
	-D TFT_RST=0
	-DLOAD_GLCD
	-DLOAD_FONT2
	-DLOAD_FONT4
	-DLOAD_FONT6
	-DLOAD_FONT8
	-DLOAD_GFXFF
	-DSMOOTH_FONT
	-D SPI_FREQUENCY=40000000
	-D SPI_READ_FREQUENCY=16000000
; I2S
	-D I2S_WS=10
	-D I2S_BCK=20
	-D I2S_SD=21
; MICs
	-D I2S_BPS=16
	-D I2S_CHANNELS=2
	-D I2S_SAMPLE_RATE=44100
	-D I2S_MASTER=false
	-D AUDIO_VU_RATIO=2
; DEC
	; -D I2S_BPS=16
	; -D I2S_CHANNELS=2
	; -D I2S_SAMPLE_RATE=44100
	; -D I2S_MASTER=true
	; -D AUDIO_VU_RATIO=0.5

[env:vu-esp-s2]
board = lolin_s2_mini
lib_deps = 
	${env.lib_deps}
	bodmer/TFT_eSPI@^2.5.34
	SPI
	FS
	SPIFFS
build_flags = 
	${env.build_flags}
	; -D ARDUINO_USB_MODE=1
	; -D ARDUINO_USB_CDC_ON_BOOT=1
	-D USER_SETUP_LOADED=1
	-DST7789_DRIVER
	-D TFT_RGB_ORDER=TFT_BGR
	-D TFT_HEIGHT=320
	-D TFT_WIDTH=170
	-D TFT_ROTATE=1
	-D TFT_MISO=7
	-D TFT_MOSI=35
	-D TFT_SCLK=36
	-D TFT_CS=18
	-D TFT_DC=34
	-D TFT_RST=33
	-DLOAD_GLCD
	-DLOAD_FONT2
	-DLOAD_FONT4
	-DLOAD_FONT6
	-DLOAD_FONT8
	-DLOAD_GFXFF
	-DSMOOTH_FONT
	-D SPI_FREQUENCY=40000000
	-D SPI_READ_FREQUENCY=16000000
; I2S
	-D I2S_WS=3
	-D I2S_SD=7
	-D I2S_BCK=5
; MICs
	-D I2S_BPS=16
	-D I2S_CHANNELS=2
	-D I2S_SAMPLE_RATE=44100
	-D AUDIO_VU_RATIO=0.1