; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-car]
platform = espressif32
board = m5stick-c
framework = arduino
upload_port = COM11
monitor_port = COM11
monitor_speed = 115200
build_flags = 
	-D CORE_DEBUG_LEVEL=3
lib_deps = 
	m5stack/M5StickCPlus@^0.1.0
