; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ttgo-t7-v14-mini32

[env]
;platform = espressif32
platform = https://github.com/tasmota/platform-espressif32/releases/download/2023.10.05/platform-espressif32.zip
framework = arduino
;board_build.partitions = huge_app.csv
monitor_speed = 115200
build_flags = 
	-D CORE_DEBUG_LEVEL=3
	-D USER_SETUP_LOADED=1
	-D TFT_ROTATE=0
	-USMOOTH_FONT
lib_deps = 
	bodmer/TFT_eSPI@^2.5.30
	bodmer/TFT_eWidget@^0.0.6

[env:m5stick-c-plus]
board = m5stick-c
upload_port = COM11
build_flags = 
	${env.build_flags}
	-include .pio/libdeps/$PIOENV/TFT_eSPI/User_Setups/Setup12_M5Stack_Basic_Core.h
lib_deps = 
	${env.lib_deps}
	m5stack/M5StickCPlus@^0.1.0

[env:ttgo-t7-v14-mini32]
board = ttgo-t7-v14-mini32
upload_port = COM13
build_flags = 
	${env.build_flags}
	-include .pio/libdeps/$PIOENV/TFT_eSPI/User_Setups/Setup25_TTGO_T_Display.h
lib_deps = 
	${env.lib_deps}