; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ttgo-t7-v14-mini32
;src_dir = projects/mic-input
src_dir = projects/i2s-input
;src_dir = projects/i2s-inputs

[env]
platform = espressif32
framework = arduino
;board_build.partitions = huge_app.csv
monitor_speed = 115200
build_flags = 
	-std=gnu++17
	-D CORE_DEBUG_LEVEL=5
	-D USER_SETUP_LOADED=1
lib_deps = 
	https://github.com/pschatzmann/arduino-audio-tools.git
	bodmer/TFT_eSPI@^2.5.34
	SPI
	FS
	SPIFFS

[env:ttgo-t7-v14-mini32]
board = ttgo-t7-v14-mini32
lib_deps = 
	${env.lib_deps}
build_flags = 
	${env.build_flags}
	-include .pio/libdeps/$PIOENV/TFT_eSPI/User_Setups/Setup25_TTGO_T_Display.h
	-D TFT_ROTATE=1
	-D I2S_WS=25
	-D I2S_SD=33
	-D I2S_SCK=32
	-D I2S_BPS=16
; ADC IN
	; -D I2S_SAMPLE_RATE=48000
	; -D I2S_BPS=16
	; -D I2S_CHANNELS=2
	; -D AUDIO_VU_RATIO=0.1
; MICs
	-D I2S_BPS=16
	-D I2S_CHANNELS=2
	-D I2S_SAMPLE_RATE=44100
	-D AUDIO_VU_RATIO=5

[env:esp-wrover-kit]
board = esp-wrover-kit
lib_deps = 
	${env.lib_deps}
build_flags = 
	${env.build_flags}
	-include .pio/libdeps/$PIOENV/TFT_eSPI/User_Setups/Setup42_ILI9341_ESP32.h
	-D TFT_RGB_ORDER=TFT_RGB
	-D TFT_ROTATE=0
	-D I2S_WS=25
	-D I2S_SD=33
	-D I2S_SCK=32
	-D I2S_BPS=16
	-D I2S_SAMPLE_RATE=48000

[env:esp-c3]
board = esp32-c3-devkitm-1
lib_deps = 
	${env.lib_deps}
build_flags = 
	${env.build_flags}
	-DST7789_DRIVER
	-D TFT_RGB_ORDER=TFT_BGR
	-D TFT_HEIGHT=320
	-D TFT_WIDTH=170
	-D TFT_ROTATE=1
	-D TFT_MISO=7
	-D TFT_MOSI=9
	-D TFT_SCLK=8
	-D TFT_CS=21
	-D TFT_DC=10
	-D TFT_RST=20
	-DLOAD_GLCD
	-DLOAD_FONT2
	-DLOAD_FONT4
	-DLOAD_FONT6
	-DLOAD_FONT8
	-DLOAD_GFXFF
	-DSMOOTH_FONT
	-D SPI_FREQUENCY=40000000
	-D SPI_READ_FREQUENCY=16000000
; I2S
	-D I2S_WS=0
	-D I2S_SD=1
	-D I2S_SCK=2
; MICs
	-D I2S_BPS=16
	-D I2S_CHANNELS=2
	-D I2S_SAMPLE_RATE=44100
	-D AUDIO_VU_RATIO=5
