[platformio]
default_envs = ttgo-t7-v14-mini32
; src_dir = projects/mic-input
;src_dir = projects/i2s-input
;src_dir = projects/i2s-inputs
;src_dir = projects/i2s-csv
src_dir = projects/i2s-input-output

extra_configs =
	config/common.ini
	config/esp32.ini
	config/esp32_wrover_kit.ini
	config/mac_os.ini
	config/esp32_c3.ini
	config/vu-esp32-s2.ini
	config/ttgo-t7-v14-mini32.ini