[platformio]
; default_envs = ttgo-t7-v14-mini32
; src_dir = projects/mic-input
src_dir = projects/i2s-input
; src_dir = projects/i2s-inputs

extra_configs =
	config/mac_os.ini
	config/esp32_c3.ini
	config/esp32-wrover-kit.ini
	config/ttgo-t7-v14-mini32.ini

[env]
build_flags =
  -g
  -fexceptions
  -std=gnu++17

	-I ../../lib/TFT_eGUI
  -I ../../lib/Lcd
  -I ../../lib/VuOutput
  -I ../../lib/Fonts
