[env:ESP32-IdeaSpark]
board = esp32dev
lib_ignore =
	rm67162
lib_deps = 
	${env.lib_deps}
	bodmer/TFT_eSPI@^2.5.34
	SPI
	FS
	SPIFFS
build_flags = 
	${env.build_flags}
; TFT_eSPI
  -D USER_SETUP_LOADED=1
	-DST7796_DRIVER
	-D DEFAULT_FONT=NotoSansBold15
	-D SMOOTH_FONT=1

	-D TFT_WIDTH=170
	-D TFT_HEIGHT=320
	
	-D TFT_DC=2
	-D TFT_RES=4
	-D TFT_CS=15
	-D TFT_MOSI=23
	-D TFT_SCK=18
	-D TFT_BLK=32
; I2S
	-D I2S_WS=11
	-D I2S_SD=12
	-D I2S_BCK=13
; MICs
	-D I2S_BPS=16
	-D I2S_CHANNELS=2
	-D I2S_SAMPLE_RATE=44100
	-D AUDIO_VU_RATIO=0.1