[env:MAC_OS]
platform = native
lib_compat_mode = off
build_type = debug
; extends = common

lib_ignore = 
  rm67162
  VuOutput

build_flags =
  ${env.build_flags}

	-DLGFX_AUTODETECT
  -DLGFX_BACKEND

  -D_DEBUG

  -lSDL2
  -lSDL2_ttf
	-llibportaudio

  -I /opt/homebrew/Cellar/portaudio/19.7.0/include
	-L /opt/homebrew/Cellar/portaudio/19.7.0/lib

  -I /opt/homebrew/Cellar/sdl2/2.30.12/include/SDL2
  -L /opt/homebrew/Cellar/sdl2/2.30.12/lib
  -I /opt/homebrew/Cellar/sdl2_ttf/2.24.0/include/SDL2
  -L /opt/homebrew/Cellar/sdl2_ttf/2.24.0/lib

  -I ../../lib/NoArduino

  -DIS_DESKTOP_WITH_TIME_ONLY
	;-DIS_DESKTOP
	;-DUSE_WIFI
	-DEXIT_ON_STOP
	-DUSE_DEFAULT_STDLIB
  -D HELIX_LOGGING_ACTIVE=false

  -D TFT_HEIGHT=320
  -D TFT_WIDTH=240
  -D TFT_ROTATE=0
  -D LGFX_BACKEND=1
  -D LGFX_AUTODETECT=1

lib_deps = 
	${env.lib_deps}
  lovyan03/LovyanGFX@^1.2.7