[env:T-Display-S3]
board = lilygo-t-displays3
lib_ignore =
	rm67162
lib_deps = 
	${env.lib_deps}
	bodmer/TFT_eSPI@^2.5.34
	SPI
	FS
	SPIFFS
build_flags = 
	${env.build_flags}
  -D ARDUINO_USB_CDC_ON_BOOT=1
  
	; TFT_eSPI
  -D USER_SETUP_LOADED=1
	-include .pio/libdeps/$PIOENV/TFT_eSPI/User_Setups/Setup206_LilyGo_T_Display_S3.h
	-D DEFAULT_FONT=NotoSansBold15

	; I2S
	-D I2S_WS=11
	-D I2S_SD=12
	-D I2S_BCK=13

	-D PIN_BUTTON_1=0
	-D PIN_BUTTON_2=21
	-D PIN_LED=38