[platformio]
boards_dir = ./boards
; src_dir = projects/simple
; src_dir = projects/generator
; src_dir = projects/vu-meter
; src_dir = projects/player
; src_dir = projects/spectrum
; src_dir = projects/radio
; src_dir = projects/vban-simple
src_dir = projects/vu-meter-duplex

extra_configs =
	config/ESP32-C3-ILI9342.ini
	config/ESP32-C3-ST7789.ini
	config/ESP32-IdeaSpark.ini
	config/ESP32-S2-ST7789.ini
	config/ESP32-S3-ST7789.ini
	config/ESP32-Wrover.ini
	config/T-Display-AMOLED.ini
	config/T-Display-S3.ini
	config/T-Display.ini
	config/T-Display-Audio.ini

[env]
platform = espressif32@6.12.0
framework = arduino
; debug_tool = esp-builtin
; upload_protocol = esptool ; Use this when burning with USB CDC
; upload_protocol = esp-builtin ; When using ESP32-USB-JTAG debugging
; upload_speed = 115200
monitor_speed = 115200
monitor_filters = 
	time
	default
	esp32_exception_decoder

lib_deps = 
	https://github.com/pschatzmann/arduino-audio-tools.git#v1.2.1
	https://github.com/pschatzmann/arduino-libhelix.git#v0.8.6
	mathertel/OneButton@^2.6.1

build_flags = 
	-std=gnu++17

	-D CORE_DEBUG_LEVEL=1
	-D LOCAL_SSID=\"${sysenv.LOCAL_SSID}\"
	-D LOCAL_PASSWORD=\"${sysenv.LOCAL_PASSWORD}\"

	-I ../../lib/Fonts
	-I ../../lib/TFT_eGUI