[platformio]
boards_dir = ./boards
; src_dir = projects/simple
; src_dir = projects/generator
; src_dir = projects/vu-meter
src_dir = projects/player

[env]
platform = espressif32
framework = arduino
; debug_tool = esp-builtin
upload_protocol = esptool ; Use this when burning with USB CDC
; upload_protocol = esp-builtin ; When using ESP32-USB-JTAG debugging
upload_speed = 115200
monitor_speed = 115200
monitor_filters = 
	time
	default
	esp32_exception_decoder
lib_deps = 
	https://github.com/pschatzmann/arduino-audio-tools.git
	https://github.com/pschatzmann/arduino-libhelix.git#v0.8.6
build_flags = 
	-std=gnu++17
	-D CORE_DEBUG_LEVEL=1

[env:player-ttgo-t7-v14-mini32]
board = ttgo-t7-v14-mini32
lib_deps = 
	${env.lib_deps}
	bodmer/TFT_eSPI@^2.5.34
	SPI
	FS
	SPIFFS
build_flags = 
	${env.build_flags}
	-include .pio/libdeps/$PIOENV/TFT_eSPI/User_Setups/Setup25_TTGO_T_Display.h
	-D USER_SETUP_LOADED=1
	-D TFT_ROTATE=1
	-D I2S_WS=15
	-D I2S_SD=12
	-D I2S_BCK=13

[env:vu-ttgo-t7-v14-mini32]
board = ttgo-t7-v14-mini32
lib_deps = 
	${env.lib_deps}
	bodmer/TFT_eSPI@^2.5.34
	SPI
	FS
	SPIFFS
build_flags = 
	${env.build_flags}
	-include .pio/libdeps/$PIOENV/TFT_eSPI/User_Setups/Setup25_TTGO_T_Display.h
	-D USER_SETUP_LOADED=1
	-D TFT_ROTATE=1
	-D I2S_WS=15
	-D I2S_SD=12
	-D I2S_BCK=13

; [env:ttgo-display-s3]
; board = lilygo-t-displays3
; lib_deps = 
; 	${env.lib_deps}
; build_flags = 
; 	${env.build_flags}
;     -D ARDUINO_USB_CDC_ON_BOOT=1
;     ;-UARDUINO_USB_CDC_ON_BOOT
; 	-D I2S_WS=11
; 	-D I2S_SD=12
; 	-D I2S_BCK=13

[env:ttgo-t7-v14-mini32]
board = ttgo-t7-v14-mini32
lib_deps = 
	${env.lib_deps}
build_flags = 
	${env.build_flags}
	-D I2S_WS=15
	-D I2S_SD=12
	-D I2S_BCK=13

[env:lolin_s2_mini]
board = lolin_s2_mini
lib_deps = 
	${env.lib_deps}
build_flags = 
	${env.build_flags}
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D I2S_WS=14
	-D I2S_SD=12
	-D I2S_BCK=13

[env:Player-T-Display-AMOLED]
board = lilygo-t-amoled
lib_deps = 
	${env.lib_deps}
	bodmer/TFT_eSPI@^2.5.34
	SPI
	FS
	SPIFFS
build_flags = 
	${env.build_flags}
	-DBOARD_HAS_PSRAM
	-D ARDUINO_USB_CDC_ON_BOOT=1

	-DRM67162_DRIVER
	-D LCD_USB_QSPI_DREVER=1
	-D SPI_FREQUENCY=75000000
	-D TFT_SPI_MODE=SPI_MODE0

	-D TFT_WIDTH=240
	-D TFT_HEIGHT=536
	-D TFT_ROTATE=1
	
	-D TFT_TE=9
	-D TFT_SDO=8
	
	-D TFT_DC=7
	-D TFT_RES=17
	-D TFT_CS=6
	-D TFT_MOSI=18
	-D TFT_SCK=47
	
	-D TFT_QSPI_CS=6
	-D TFT_QSPI_SCK=47
	-D TFT_QSPI_D0=18
	-D TFT_QSPI_D1=7
	-D TFT_QSPI_D2=48
	-D TFT_QSPI_D3=5
	-D TFT_QSPI_RST=17
	
	-D PIN_LED=38
	-D PIN_BAT_VOLT=4
	-D PIN_BUTTON_1=0
	-D PIN_BUTTON_2=21

	-D I2S_WS=14
	-D I2S_SD=12
	-D I2S_BCK=13	