[platformio]
boards_dir = ./boards
; src_dir = projects/simple
; src_dir = projects/generator
; src_dir = projects/vu-meter
; src_dir = projects/player
; src_dir = projects/spectrum
src_dir = projects/radio

[env]
platform = espressif32
framework = arduino
; debug_tool = esp-builtin
upload_protocol = esptool ; Use this when burning with USB CDC
; upload_protocol = esp-builtin ; When using ESP32-USB-JTAG debugging
upload_speed = 115200
monitor_speed = 115200
monitor_filters = 
	time
	default
	esp32_exception_decoder
lib_deps = 
	https://github.com/pschatzmann/arduino-audio-tools.git
	https://github.com/pschatzmann/arduino-libhelix.git#v0.8.6
	mathertel/OneButton@^2.6.1
build_flags = 
	-std=gnu++17
	-D CORE_DEBUG_LEVEL=1
	-I ../../lib/Fonts

[env:vu-ttgo-t7-v14-mini32]
board = ttgo-t7-v14-mini32
lib_deps = 
	${env.lib_deps}
	bodmer/TFT_eSPI@^2.5.34
	SPI
	FS
	SPIFFS
build_flags = 
	${env.build_flags}

	-D USER_SETUP_LOADED=1
	-include .pio/libdeps/$PIOENV/TFT_eSPI/User_Setups/Setup25_TTGO_T_Display.h

	-D I2S_WS=15
	-D I2S_SD=12
	-D I2S_BCK=13

[env:ttgo-t7-v14-mini32]
board = ttgo-t7-v14-mini32
lib_deps = 
	${env.lib_deps}
build_flags = 
	${env.build_flags}
	-D I2S_WS=15
	-D I2S_SD=12
	-D I2S_BCK=13

[env:T-Display-AMOLED]
board = lilygo-t-amoled
lib_deps = 
	${env.lib_deps}
	bodmer/TFT_eSPI@^2.5.34
	SPI
	FS
	SPIFFS
build_flags = 
	${env.build_flags}
	-DBOARD_HAS_PSRAM
	-D ARDUINO_USB_CDC_ON_BOOT=1

	-DRM67162_DRIVER
	-D DEFAULT_FONT=NotoSansBold36

	-D USER_SETUP_LOADED=1
	-D LCD_USB_QSPI_DREVER=1
	-D SPI_FREQUENCY=75000000
	-D TFT_SPI_MODE=SPI_MODE0
	-D SMOOTH_FONT=1

	-D TFT_WIDTH=240
	-D TFT_HEIGHT=536
	
	-D TFT_TE=9
	-D TFT_SDO=8
	
	-D TFT_DC=7
	-D TFT_RES=17
	-D TFT_CS=6
	-D TFT_MOSI=18
	-D TFT_SCK=47
	
	-D TFT_QSPI_CS=6
	-D TFT_QSPI_SCK=47
	-D TFT_QSPI_D0=18
	-D TFT_QSPI_D1=7
	-D TFT_QSPI_D2=48
	-D TFT_QSPI_D3=5
	-D TFT_QSPI_RST=17
	
	-D PIN_LED=38
	-D PIN_BAT_VOLT=4
	-D PIN_BUTTON_1=0
	-D PIN_BUTTON_2=21

	-D TFT_CASET=1
	-D TFT_PASET=1
	-D TFT_RAMWR=1
	-D TFT_INVON=1
	-D TFT_INVOFF=1
	-D TFT_INIT_DELAY=1
	-D TFT_RAMRD=1
	-D TFT_SWRST=1

	-D I2S_WS=14
	-D I2S_SD=12
	-D I2S_BCK=13

[env:T-Display-S3]
board = lilygo-t-displays3
lib_ignore =
	rm67162
lib_deps = 
	${env.lib_deps}
	bodmer/TFT_eSPI@^2.5.34
	SPI
	FS
	SPIFFS
build_flags = 
	${env.build_flags}
    -D ARDUINO_USB_CDC_ON_BOOT=1

    -D USER_SETUP_LOADED=1
	-include .pio/libdeps/$PIOENV/TFT_eSPI/User_Setups/Setup206_LilyGo_T_Display_S3.h
	-D DEFAULT_FONT=NotoSansBold15

	-D I2S_WS=11
	-D I2S_SD=12
	-D I2S_BCK=13

	-D PIN_BUTTON_1=0
	-D PIN_BUTTON_2=21
	-D PIN_LED=38

[env:IdeaSpark]
board = esp32dev
lib_ignore =
	rm67162
lib_deps = 
	${env.lib_deps}
	bodmer/TFT_eSPI@^2.5.34
	SPI
	FS
	SPIFFS
build_flags = 
	${env.build_flags}

    -D USER_SETUP_LOADED=1
	-DST7796_DRIVER
	-D DEFAULT_FONT=NotoSansBold15
	-D SMOOTH_FONT=1

	-D TFT_WIDTH=170
	-D TFT_HEIGHT=320
	
	-D TFT_DC=2
	-D TFT_RES=4
	-D TFT_CS=15
	-D TFT_MOSI=23
	-D TFT_SCK=18
	-D TFT_BLK=32

	-D I2S_WS=11
	-D I2S_SD=12
	-D I2S_BCK=13

[env:esp-c3]
board = esp32-c3-devkitm-1
lib_deps = 
	${env.lib_deps}
	bodmer/TFT_eSPI@^2.5.34
build_flags = 
	${env.build_flags}
	-D DEFAULT_FONT=NotoSansBold15

	-D USER_SETUP_LOADED=1
	-D SMOOTH_FONT=1
	-DILI9342_DRIVER
	-D TFT_RGB_ORDER=TFT_RGB
	-D TFT_ROTATE=0
	-D TFT_MISO=7
	-D TFT_MOSI=9
	-D TFT_SCLK=8
	-D TFT_CS=21
	-D TFT_DC=10
	-D TFT_RST=20
	-DLOAD_GLCD
	-DLOAD_FONT2
	-DLOAD_FONT4
	-DLOAD_FONT6
	-DLOAD_FONT8
	-DLOAD_GFXFF
	-DSMOOTH_FONT
	-D SPI_FREQUENCY=40000000
	-D SPI_READ_FREQUENCY=16000000

	-D I2S_WS=25
	-D I2S_SD=33
	-D I2S_BCK=32
	-D I2S_BPS=16
	-D I2S_SAMPLE_RATE=48000

[env:esp-wrover-kit]
board = esp-wrover-kit
lib_deps = 
	${env.lib_deps}
	bodmer/TFT_eSPI@^2.5.34
	igorantolic/Ai Esp32 Rotary Encoder@^1.7
build_flags = 
	${env.build_flags}
	-D PIN_LED=02

	-D I2S_WS=25
	-D I2S_SD=33
	-D I2S_BCK=32
	-D I2S_BPS=16
	-D I2S_SAMPLE_RATE=48000