; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t7-v14-mini32]
platform = platformio/espressif32
framework = arduino
board = ttgo-t7-v14-mini32
lib_deps = 
	https://github.com/pschatzmann/arduino-audio-tools.git#v1.0.0
	https://github.com/pschatzmann/arduino-libhelix.git#v0.8.6
build_flags = 
	-D I2S_WS=25
	-D I2S_SD=33
	-D I2S_SCK=32
	-D I2S_MCLK=39