; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir = ./boards

[env:ttgo-display-s3]
platform = platformio/espressif32
framework = arduino
board = lilygo-t-displays3
monitor_speed = 115200
upload_speed = 115200
debug_tool = esp-builtin
upload_protocol = esptool
lib_deps = 
	https://github.com/pschatzmann/arduino-audio-tools.git#v1.0.0
	https://github.com/pschatzmann/arduino-libhelix.git#v0.8.6
build_flags = 
    ;-DARDUINO_USB_CDC_ON_BOOT=1
    -UARDUINO_USB_CDC_ON_BOOT
    -DDISABLE_ALL_LIBRARY_WARNINGS
    -DARDUINO_USB_MODE=1
	-std=gnu++17
	-D I2S_WS=11
	-D I2S_SD=12
	-D I2S_BCK=13
	-D I2S_MCLK=1

[env:ttgo-t7-v14-mini32]
platform = platformio/espressif32
framework = arduino
board = ttgo-t7-v14-mini32
monitor_speed = 115200
upload_speed = 115200
lib_deps = 
	https://github.com/pschatzmann/arduino-audio-tools.git#v1.0.0
	https://github.com/pschatzmann/arduino-libhelix.git#v0.8.6
build_flags = 
	-std=gnu++17
	-D I2S_WS=15
	-D I2S_SD=12
	-D I2S_BCK=13
	-D I2S_MCLK=-1