; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp-wrover-kit

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
upload_port = COM14
monitor_port = COM14
monitor_speed = 115200
lib_deps = 
	kosme/arduinoFFT@^1.5.6
	m5stack/M5GFX@^0.0.18
	adafruit/Adafruit GFX Library@^1.10.13
	adafruit/Adafruit ILI9341@^1.5.10
	adafruit/Adafruit BusIO@^1.11.2
	earlephilhower/ESP8266Audio@^1.9.6
build_flags = -DESP_WROVER

[env:m5stack-fire]
platform = espressif32
board = m5stack-fire
framework = arduino
upload_port = COM3
monitor_port = COM3
monitor_speed = 115200
lib_deps = 
	kosme/arduinoFFT@^1.5.6
	m5stack/M5GFX@^0.0.18
	adafruit/Adafruit GFX Library@^1.10.13
	adafruit/Adafruit ILI9341@^1.5.10
	adafruit/Adafruit BusIO@^1.11.2
	earlephilhower/ESP8266Audio@^1.9.6
build_flags = -DM5STACK
