; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/platformio/platform-espressif32.git@6.9.0
framework = arduino
board_build.partitions = huge_app.csv
board_build.filesystem = littlefs
monitor_speed = 115200
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D CORE_DEBUG_LEVEL=4
	-fexceptions
	-std=gnu++17
lib_deps = 
	bblanchon/ArduinoJson@^6.21.3
	bolderflight/Bolder Flight Systems SBUS@^8.1.4
	dxinteractive/ResponsiveAnalogRead@^1.2.1

[env:esp32-c3-devkitm-1]
platform = espressif32
framework = arduino
board = esp32-c3-devkitm-1
build_flags = 
	-fexceptions
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D CORE_DEBUG_LEVEL=3
lib_deps = 
	me-no-dev/AsyncTCP@^1.1.1
	bblanchon/ArduinoJson@^6.21.3
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	bolderflight/Bolder Flight Systems SBUS@^8.1.4
	madhephaestus/ESP32Servo@^1.1.1

[env:esp32-bldc-driver]
board = esp-wrover-kit
build_flags = 
	${env.build_flags}
	-UARDUINO_USB_CDC_ON_BOOT
	-DHAS_BLUETOOTH
	-D CONFIG_FILE=\"driver_config_bldc.h\"
	-D HOSTNAME=\"esp32-bldc-driver\"
	-DOUTPUT_MOTOR_DEBUG
	;-DINPUT_ESP_NOW_DEBUG
	;-DINPUT_PS3_DEBUG
	;-DINPUT_SBUS_DEBUG
	-D INPUT_MOTOR_MAX_LIMIT=0.5
lib_deps = 
	${env.lib_deps}
	jvpernis/PS3 Controller Host@^1.1.0
