; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ttgo-t7-v14-mini32

[env]
;platform = espressif32
platform = https://github.com/tasmota/platform-espressif32/releases/download/2023.09.00/platform-espressif32.zip ; https://github.com/tasmota/platform-espressif32/releases/download/2023.10.05/platform-espressif32.zip
framework = arduino
;board_build.partitions = huge_app.csv
monitor_speed = 115200
build_flags = 
	-D CORE_DEBUG_LEVEL=5
	-D USER_SETUP_LOADED=1
	-USMOOTH_FONT
lib_deps = 
	https://github.com/pschatzmann/arduino-audio-tools.git@0.9.6
	bodmer/TFT_eSPI@^2.5.34
	
[env:ttgo-t7-v14-mini32]
board = ttgo-t7-v14-mini32
upload_port = COM13
build_flags = 
	${env.build_flags}
	-include .pio/libdeps/$PIOENV/TFT_eSPI/User_Setups/Setup25_TTGO_T_Display.h
	-D TFT_ROTATE=1
lib_deps = 
	${env.lib_deps}