; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino_nano]
platform = atmelavr
framework = arduino
board = nanoatmega328
build_flags = 
	-fexceptions
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D CORE_DEBUG_LEVEL=3

	-D CHANNELS_COUNT=10
	-D RF_CHANNEL=115
	;-DSBUS_ENABLE
	;-DPPM_ENABLE
	-DSERVO_ENABLE
	;-DSERVO_DRIVER_ENABLE
	-DARDUINO_AVR_NANO_RF
	-DDEBUG

lib_deps =
	arduino-libraries/Servo @ ^1.2.2
	nrf24/RF24 @ ^1.4.10
	;bblanchon/ArduinoJson@^6.21.3
	;bolderflight/Bolder Flight Systems SBUS@^8.1.4
