; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps =
  lvgl/lvgl@^8.3.7
build_flags =
  ; Don't use lv_conf.h. Tweak params via platfom.ini.
  -D LV_CONF_SKIP
  -D LV_CONF_INCLUDE_SIMPLE
  ; Enable LVGL demo, remove when working on your own project
  -D LV_USE_DEMO_WIDGETS=1
  ; Add more defines below to overide lvgl:/src/lv_conf_simple.h

[env:ttgo-t7-v14-mini32]
platform = espressif32
framework = arduino
board = ttgo-t7-v14-mini32
lib_deps = 
	${env.lib_deps}
	bodmer/TFT_eSPI@^2.5.30
	bodmer/TFT_eWidget@^0.0.6
build_flags =
	${env.build_flags}
	-D USER_SETUP_LOADED=1
  -D TFT_ROTATE=0
	-include /Users/anatolii.klots/Documents/Sources/esp32-projects/lvgl-esp32-demo/.pio/libdeps/$PIOENV/TFT_eSPI/User_Setups/Setup25_TTGO_T_Display.h
;   /Users/anatolii.klots/Documents/Sources/esp32-projects/lvgl-esp32-demo/.pio/libdeps/ttgo-t7-v14-mini32/TFT_eSPI/User_Setups/Setup25_TTGO_T_Display.h

[env:m5stack-core-esp32]
platform = espressif32
framework = arduino
board = m5stack-core-esp32
lib_deps = 
	${env.lib_deps}
	bodmer/TFT_eSPI@^2.5.30
	bodmer/TFT_eWidget@^0.0.6
build_flags =
	${env.build_flags}
	-D USER_SETUP_LOADED=1
  -D TFT_INVERSION_ON=1
  -D TFT_ROTATE=1
	-include /Users/anatolii.klots/Documents/Sources/esp32-projects/lvgl-esp32-demo/.pio/libdeps/$PIOENV/TFT_eSPI/User_Setups/Setup12_M5Stack_Basic_Core.h

