; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino_nano]
platform = atmelavr
framework = arduino
board = nanoatmega328new
monitor_speed = 115200
build_flags = 
	-fexceptions
	-D CORE_DEBUG_LEVEL=3
	-DDEBUG
lib_deps = 
	thijse/ArduinoLog@^1.1.0
	adafruit/Adafruit SSD1306@^2.5.13
	robtillaart/AS5600@^0.6.5
	arduino-libraries/Stepper@^1.1.3
