[env]

platform = https://github.com/platformio/platform-espressif32.git
framework = arduino
board_build.partitions = huge_app.csv
board_build.filesystem = littlefs
monitor_speed = 115200
upload_speed = 115200
build_unflags = -fno-exceptions

monitor_filters = 
	time
	default
	esp32_exception_decoder

build_flags = 
	-D ARDUINO_USB_MODE=1
	-D CORE_DEBUG_LEVEL=4
	-fexceptions
	-std=gnu++17

lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps = 
	littlefs
	ESP32Async/AsyncTCP
	; ESP32Async/ESPAsyncWebServer
	; alanswx/ESPAsyncWiFiManager@^0.31
	bblanchon/ArduinoJson@^6.21.3
	bolderflight/Bolder Flight Systems SBUS@^8.1.4
	dxinteractive/ResponsiveAnalogRead@^1.2.1
	contrem/arduino-timer