[env:esp32-motors-ctrl-mini]
extends = env:esp_base
board = esp32-c3-devkitm-1
build_flags = 
	${env:esp_base.build_flags}
	-D DEVICE_ID=motors_ctrl_mini
	-D CONFIG_NAME=driver_config_mini
	-D CONTROLS_NAME=config_json
	; Board capabilities
	-D LED_PIN=-1
	-DWIFI_ENABLED

[env:esp32-motors-ctrl-mini-v2]
extends = env:esp_base
board = esp32-s3-devkitc-1
board_upload.flash_size = 4MB
build_flags = 
	${env:esp_base.build_flags}
	-D DEVICE_ID=motors_ctrl_mini_v2
	-D CONFIG_NAME=driver_config_mini_v2
	-D CONTROLS_NAME=config_static
	; Board capabilities
	-D LED_PIN=8
	-DWIFI_ENABLED