[env:esp_base]
build_flags = 
	${env.build_flags}
	;-DBLE_ENABLED
lib_deps = 
	${env.lib_deps}
	adafruit/Adafruit NeoPixel@^1.15.1

	; h2zero/NimBLE-Arduino@^2.1.0
	; XboxSeriesXControllerESP32_asukiaaa@^1.1.0

[env:esp_legacy_base]
build_flags = 
	${env.build_flags}
lib_deps = 
	${env.lib_deps}
	jvpernis/PS3 Controller Host@^1.1.0
