[env:esp32-mega-ctrl]
extends = env:esp_base

board = esp32-s3-devkitc-1
board_upload.flash_size = 4MB

build_flags = 
	${env:esp_base.build_flags}
	-D DEVICE_ID=motors_mega_ctrl
	-D CONTROLS_NAME=config_json
	-D CONFIG_NAME=driver_config_max
	-DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
	-DWIFI_ENABLED
	-D RGB_LED_PIN=21
	;-D LCD_DRIVER=LCD_SH1107
	-D LCD_DRIVER=LCD_SSD1306
	-D LCD_ADDRESS=0x3C
	-D LCD_WIDTH=128
	-D LCD_HEIGHT=32
	-D I2C_SDA=38
	-D I2C_SCL=8

lib_deps = 
	; ${env.lib_deps}
	${env:esp_base.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.13