[env:esp32-motor-ctrl-micro]
extends = env:esp_base
board = esp32-c3-devkitm-1
build_flags = 
	${env:esp_base.build_flags}
	-D DEVICE_ID=motors_ctrl_micro
	-D CONFIG_NAME=driver_config_micro
	-D CONTROLS_NAME=config_json
	; Board capabilities
	-D LED_PIN=8
	-DWIFI_ENABLED

[env:esp32-motor-ctrl-micro-v2]
extends = env:esp_legacy_base
board = pico32
upload_speed = 115200
monitor_speed = 115200
lib_deps = 
	${env:esp_legacy_base.lib_deps}
build_flags = 
	${env:esp_legacy_base.build_flags}
	-D DEVICE_ID=motors_ctrl_micro
	-D CONFIG_NAME=driver_config_micro_v2
	-D CONTROLS_NAME=config_json
	; Board capabilities
	-D RGB_LED_PIN=27