; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir = ./boards

[env:ttgo-t7-v14-mini32]
platform = espressif32
framework = arduino
board = ttgo-t7-v14-mini32
monitor_speed = 115200
upload_speed = 115200
upload_port = /dev/cu.usbserial-58A90409321
lib_deps = 
	https://github.com/pschatzmann/arduino-audio-tools.git
	https://github.com/pschatzmann/arduino-libhelix.git#v0.8.6
	bodmer/TFT_eSPI@^2.5.34
build_flags = 
	-std=gnu++17
	-D CORE_DEBUG_LEVEL=1
	-D USER_SETUP_LOADED=1

	-include .pio/libdeps/$PIOENV/TFT_eSPI/User_Setups/Setup25_TTGO_T_Display.h
	-D TFT_ROTATE=1
	
	;-D USE_AUDIO_LOGGING=1
	;-D LOG_LEVEL=3
	;-UUSE_AUDIO_LOGGING
	-D I2S_WS=15
	-D I2S_SD=12
	-D I2S_BCK=13

; [env:lolin_s2_mini]
; platform = espressif32
; framework = arduino
; board = lolin_s2_mini
; monitor_speed = 115200
; upload_speed = 115200
; lib_deps = 
; 	https://github.com/pschatzmann/arduino-audio-tools.git
; 	https://github.com/pschatzmann/arduino-libhelix.git#v0.8.6
; build_flags = 
; 	-D ARDUINO_USB_CDC_ON_BOOT=1
; 	-std=gnu++17
; 	-D I2S_WS=14
; 	-D I2S_SD=12
; 	-D I2S_BCK=13
; 	-D I2S_MCLK=3