; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp-wrover-kit

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
board_build.partitions = huge_app.csv
framework = arduino
upload_port = COM9
monitor_port = COM9
monitor_speed = 115200
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D CORE_DEBUG_LEVEL=4
	-D ESP_WROVER
lib_deps = 
;	me-no-dev/AsyncTCP@^1.1.1
	bblanchon/ArduinoJson@^6.21.3
;	https://github.com/me-no-dev/ESPAsyncWebServer.git
	nrf24/RF24@^1.4.8
