; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp-wrover-kit

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
board_build.partitions = huge_app.csv
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^6.21.3
	nrf24/RF24@^1.4.8
	dxinteractive/ResponsiveAnalogRead@^1.2.1
	thijse/ArduinoLog @ ^1.1.1
build_flags = 
	-fexceptions
	-D ARDUINO_USB_MODE=1
	-D CORE_DEBUG_LEVEL=4
	-DESP_NOW_JSON_SETTINGS
	-DRADIO_ENABLED
	-DESP_NOW_ENABLED
	-D CONFIG_FILE=\"config_esp32.hpp\"

[env:arduino_nano]
platform = atmelavr
framework = arduino
board = nanoatmega328new
monitor_speed = 115200
lib_deps =
	arduino-libraries/Servo @ ^1.2.2
	nrf24/RF24 @ ^1.4.10
	dxinteractive/ResponsiveAnalogRead@^1.2.1
	thijse/ArduinoLog @ ^1.1.1
build_flags = 
	-fexceptions
	-D ARDUINO_USB_MODE=1
	-D CORE_DEBUG_LEVEL=4
	-D CONFIG_FILE=\"config_arduino_nano.hpp\"
	-DRADIO_ENABLED