; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core]
platform = https://github.com/platformio/platform-espressif32.git@6.9.0
board = m5stack-core-esp32
framework = arduino
monitor_speed = 115200
monitor_filters = 
	time
	default
	esp32_exception_decoder
;board_build.partitions = default_16MB.csv
board_build.partitions = huge_app.csv
lib_extra_dirs=symlink://../../../lib
lib_deps = 
	TFT_eGUI
	GoPLUS2
	https://github.com/bolderflight/sbus.git#v7.0.0
	bodmer/TFT_eSPI@^2.5.30
	; m5stack/M5Stack@^0.4.1
	; m5stack/M5Unit-Sonic@^0.0.2
	m5stack/M5Unified@^0.2.8
	adafruit/Adafruit INA219@^1.2.0
	nrf24/RF24@^1.4.5
	jvpernis/PS3 Controller Host@^1.1.0
	asukiaaa/XboxSeriesXControllerESP32_asukiaaa@^1.0.7
build_flags =
	-D CORE_DEBUG_LEVEL=5
	-D USER_SETUP_LOADED=1
  	-D TFT_INVERSION_ON=1
  	-D TFT_ROTATE=1
	-DPS3
	-include .pio/libdeps/$PIOENV/TFT_eSPI/User_Setups/Setup12_M5Stack_Basic_Core.h