; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-lvgl]
platform = https://github.com/platformio/platform-espressif32.git@6.9.0
board = m5stack-core-esp32
framework = arduino
monitor_speed = 115200
;board_build.partitions = default_16MB.csv
board_build.partitions = huge_app.csv
lib_extra_dirs=symlink://../../../lib
lib_archive = false
monitor_filters =
	time
	default
	esp32_exception_decoder
lib_ignore =
	PS4Controller
lib_deps =
	GoPLUS2
	bodmer/TFT_eSPI@^2.5.30
	https://github.com/bolderflight/sbus.git#v7.0.0
	m5stack/M5Unified@^0.2.8
	adafruit/Adafruit INA219@^1.2.0
	nrf24/RF24@^1.4.5
	jvpernis/PS3 Controller Host@^1.1.0
	asukiaaa/XboxSeriesXControllerESP32_asukiaaa@^1.0.7
	lvgl=https://github.com/lvgl/lvgl/archive/refs/tags/v8.4.0.zip
build_flags =
	; TFT_eSPI
	-D USER_SETUP_LOADED=1
  	-D TFT_INVERSION_ON=1
  	-D TFT_ROTATE=1
	-include .pio/libdeps/$PIOENV/TFT_eSPI/User_Setups/Setup12_M5Stack_Basic_Core.h
	; LVGL
	-D LV_CONF_SKIP
	-D LV_LOG_PRINTF
	-D LV_CONF_INCLUDE_SIMPLE
	-D LV_FONT_MONTSERRAT_44
	-D LV_GRADIENT_MAX_STOPS=5
	-D LV_LOG_LEVEL=LV_LOG_LEVEL_INFO
	-D LV_USE_LOG=1

	-D LV_COLOR_16_SWAP=0
	-D LV_COLOR_SCREEN_TRANSP=1
	-D LV_COLOR_DEPTH=16
	-D LV_MEM_CUSTOM=1
	-D LV_DRAW_COMPLEX=1
	-D LV_USE_PERF_MONITOR=0
	-D LV_MEM_BUF_MAX_NUM=16
	-D LV_MEMCPY_MEMSET_STD=0
	-D LV_DPI_DEF=96
	; General
	-std=gnu++17
	-D CORE_DEBUG_LEVEL=5
	-DINPUT_PS3

[env:m5stack-core]
platform = https://github.com/platformio/platform-espressif32.git@6.9.0
board = m5stack-core-esp32
framework = arduino
monitor_speed = 115200
monitor_filters =
	time
	default
	esp32_exception_decoder
;board_build.partitions = default_16MB.csv
board_build.partitions = huge_app.csv
lib_extra_dirs=symlink://../../../lib
lib_deps =
	TFT_eGUI
	GoPLUS2
	https://github.com/bolderflight/sbus.git#v7.0.0
	bodmer/TFT_eSPI@^2.5.30
	; m5stack/M5Stack@^0.4.1
	; m5stack/M5Unit-Sonic@^0.0.2
	m5stack/M5Unified@^0.2.8
	adafruit/Adafruit INA219@^1.2.0
	nrf24/RF24@^1.4.5
	jvpernis/PS3 Controller Host@^1.1.0
	asukiaaa/XboxSeriesXControllerESP32_asukiaaa@^1.0.7
build_flags =
	-D CORE_DEBUG_LEVEL=5
	-D USER_SETUP_LOADED=1
  	-D TFT_INVERSION_ON=1
  	-D TFT_ROTATE=1
	-DINPUT_PS3
	-include .pio/libdeps/$PIOENV/TFT_eSPI/User_Setups/Setup12_M5Stack_Basic_Core.h