; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32@6.12.0
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D CORE_DEBUG_LEVEL=4
	-fexceptions
	-std=gnu++17
lib_deps = 
	bolderflight/Bolder Flight Systems SBUS@^8.1.4
	dxinteractive/ResponsiveAnalogRead@^1.2.1
	siteswapjuggler/Ramp @ ^0.6.3
	madhephaestus/ESP32Servo@^1.1.1

[env:esp-c3-devkitm-1]
board = esp32-c3-devkitm-1
build_flags = 
	-fexceptions
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D CORE_DEBUG_LEVEL=3
lib_deps = 
	${env.lib_deps}

[env:esp-wrover-kit]
board = esp-wrover-kit
build_flags = 
	${env.build_flags}
	-UARDUINO_USB_CDC_ON_BOOT
lib_deps = 
	${env.lib_deps}
	jvpernis/PS3 Controller Host@^1.1.0
